# Jockey

./: Jockey.sln  README.md
Jockey/: App.axaml  App.axaml.cs  Jockey.csproj  Program.cs
Jockey.Abstraction/: IApp.cs  IViewModel.cs
Jockey.Core/: Jockey.Core.csproj  Startup.cs
Jockey.Models/: Jockey.Models.csproj  MainMenuItem.cs  MainSettings.cs  WorkspaceNode.cs
Jockey.ViewModels/: Jockey.ViewModels.csproj  MainWindowViewModel.cs  ViewModelBase.cs
Jockey.ViewModels/Controls/: EditorControlViewModel.cs  WorkspaceControlViewModel.cs
Jockey.Views/: Jockey.Views.csproj  MainWindow.axaml  MainWindow.axaml.cs
Jockey.Views/ViewControls/: EditorControl.axaml  EditorControl.axaml.cs  WorkspaceControl.axaml  WorkspaceControl.axaml.cs
Jockey/ViewModels/: ViewModelBase.cs
Jockey/Views/: MainWindow.axaml.cs
