<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.19" />
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="0.10.12.2" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.19" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.19" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.19" />
        <PackageReference Include="AvaloniaEdit.TextMate" Version="0.10.12.2" />
        <PackageReference Include="AvaloniaEdit.TextMate.Grammars" Version="0.10.12" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.6.1" />
    </ItemGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Jockey.ViewModels\Jockey.ViewModels.csproj" />
    </ItemGroup>
</Project>
