<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ReactiveUI" Version="19.2.1" />
      <PackageReference Include="ReactiveUI.Fody" Version="19.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jockey.Abstraction\Jockey.Abstraction.csproj" />
      <ProjectReference Include="..\Jockey.Models\Jockey.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Avalonia.Controls">
        <HintPath>..\..\..\..\.nuget\packages\avalonia\0.10.19\lib\netcoreapp2.0\Avalonia.Controls.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
