<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ReactiveUI" Version="19.2.1" />
      <PackageReference Include="ReactiveUI.Fody" Version="19.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jockey.Abstraction\Jockey.Abstraction.csproj" />
    </ItemGroup>

</Project>
